@import "../base/_index";

.card {
  @include borderRadius(6px, 6px, 6px, 6px);
  background-color: $white;
  border: 1px solid lighten($bash-color, 40);
  margin-bottom: 1rem;
  &__header {
    padding: 1.25rem;
  }
  &__body {
    padding: 1.25rem;
  }
  &__footer {
    padding: 1.25rem;
  }
  h3 {
    margin-bottom: 1.5rem;
  }
  .inline__content {
    @include contentCenter($justify: space-between, $align: center);
    margin-bottom: 2rem;
    h3 {
      font-size: 1.5rem;
      margin-bottom: 0;
    }
    .btn--p {
      padding: 0.5rem 0.75rem !important;
      font-size: 14px;
      background-color: $dark-blue;
      &:hover {
        background-color: lighten($dark-blue, 5);
      }
    }
  }
}

.singleCard {
}

.db__card {
  @include borderRadius(6px, 6px, 6px, 6px);
  background-color: $white;
  border: 1px solid lighten($bash-color, 40);
  margin-bottom: 1rem;
  &--header {
    @include contentCenter($align: center);
    padding: 1rem 1.25rem;
    // background-color: lighten($bash-color, 47);
    // background-color: $light-grey;
    background-color: lighten($bash-color, 45);
    // background-color: $dark-grey;
    .inline__content {
      display: grid;
      grid-template-columns: auto auto;
      grid-gap: 1rem;
      align-items: center;
      .input__field {
        margin-bottom: 0;
        input {
          padding: 0.5rem 0.75rem;
        }
      }
    }
    .btn--p {
      background-color: $dark-blue;
      &:hover {
        background-color: lighten($dark-blue, 5);
      }
    }
    &-left {
      display: grid;
      grid-template-columns: 1fr auto auto;
      align-items: center;
      gap: 1rem;
      width: 100%;
      .input__field {
        margin-bottom: 0;
        max-width: 250px;
        width: 250px;
        margin-left: auto;
        input {
          color: $dark-blue;
          padding: 0.5rem 0.75rem;
        }
      }
      .result--date {
        margin-bottom: 0;
        color: $dark-blue;
        font-weight: 600;
      }
    }
    &-right {
      .input__field {
        margin-bottom: 0;
        max-width: 290px;
        width: 290px;
        input {
          color: $dark-blue;
          padding: 0.5rem 0.75rem;
        }
      }
    }
  }
  &--body {
    padding: 0;
    padding-bottom: 1.25rem;
  }
  &--footer {
    border-top: 1px solid lighten($bash-color, 44);
    padding: 1.25rem;
  }
  .customDropdown__field {
    margin-bottom: 0;
    .customDropdown {
      &--lable {
        font-size: 14px;
      }
      &--input {
        background: $white;
        padding: 0.5rem 0.75rem !important;
        margin-bottom: 0;
      }
    }
  }
}
.welcome__card {
  min-width: 800px;
  padding: 3rem;
  &--body {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 1rem;
  }
  &--content {
    padding-top: 0.5rem;
    padding-right: 2rem;
    &-list {
      @include contentCenter(flex, flex-start, flex-start);
      margin-bottom: 1rem;
    }
    &-icon {
      min-width: 24px;
      margin-right: 0.75rem;
    }
    &-heading {
      margin-bottom: 0.75rem;
    }
    &-inlineIcon {
      @include contentCenter(flex, flex-start, flex-start);

      .supported--icon {
        @include contentCenter(flex, center, center);
        @include borderRadius();
        color: $white;
        width: 18px;
        height: 18px;
        margin-right: 0.25rem;
        &:last-child {
          margin-right: 0;
        }
        svg {
          width: 14px;
          height: 14px;
        }
        &.whatsapp {
          background: rgb(36, 211, 102);
        }
        &.email {
          background: rgb(132, 132, 255);
        }
        &.voice {
          background: rgb(42, 42, 230);
        }
      }
    }
  }
  &--form {
    .or--divider {
      margin: 1.5rem 0;
      text-align: center;
      width: 100%;
      position: relative;
      &::after {
        content: "";
        display: block;
        width: 100%;
        height: 1px;
        border-top: 1px solid $light-grey;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      &-text {
        position: relative;
        z-index: 2;
        color: $dark-grey;
        background-color: $white;
        padding: 0 0.5rem;
      }
    }
    .help--text {
      margin-top: 2rem;
      font-size: 14px;
      font-weight: 600;
      a {
        font-weight: 700;
      }
    }
  }
}
.inline--content {
  @include contentCenter($justify: space-between, $align: center);
  margin-bottom: 1rem;
}

.onCard {
  width: 450px;
  padding: 1.5rem;
}

.importContacts__card {
  width: 450px;
  padding: 2rem;
}

.dCard {
  background-color: $white;
  padding: 1rem 1.5rem;
  margin-bottom: 1.5rem;
  &:last-child {
    margin-bottom: 0;
  }
}

.link__card {
  p {
    font-weight: normal;
    margin: 0;
    font-size: 14px;
  }
}

.filter__card {
  &--body {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 1rem;
  }
  &--item {
    &:nth-child(1) {
      grid-column: auto / span 2;
    }
  }
  .input__field {
    margin-bottom: 0;
  }
}

.conFlow__chat {
  padding: 1.25rem;
  &--content {
    @include borderRadius();
    width: fit-content;
    max-width: calc(100% - 200px);
    // background-color: lighten($bash-color, 45);
    background-color: $dark-grey;
    padding: 0.75rem;
    font-size: 1rem !important;
    color: $white;
  }
  &--timing {
    font-size: 12px;
    color: $light-grey;
    margin-top: 0.25rem;
  }
  &--msg {
    height: 500px;
    overflow: auto;
    li {
      margin-bottom: 1rem;
    }
    .sender {
      .conFlow__chat--content {
        background-color: $bash-color;
        color: $white;
        margin-left: auto;
      }
      .conFlow__chat--timing {
        text-align: right;
      }
    }
  }
  &--form {
    @include contentCenter($align: center);
    .input__field {
      margin-bottom: 0;
      width: stretch;
      padding-right: 0.5rem;
    }
  }
  &--btnsGroup {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 0.5rem;
  }
  &--btnsItme {
    &:last-child {
      button {
        background-color: $dark-blue;
        &:hover {
          background-color: lighten($dark-blue, 5);
        }
        &:hover {
          path {
            fill: $white;
          }
        }
        path {
          fill: $white;
        }
      }
    }
    button {
      @include contentCenter($display: center, $justify: center);
      @include borderRadius(50%, 50%, 50%, 50%);
      border: none;
      margin-bottom: 0;
      width: 43px;
      height: 43px;
      cursor: pointer;
      &:hover {
        i {
          color: $bash-color;
        }
      }
      i {
        font-size: 16px;
      }
    }
  }
}

.campaing__card {
  .db__card {
    &--header {
      align-items: flex-end;
      &-left {
        display: block;
        min-width: 500px;
        width: unset;
        .inline__content {
          grid-template-columns: 1fr 1fr;
        }
      }
      .input__field--lable {
        font-size: 14px;
      }
      .input__field {
        &--group {
          &:hover {
            .edit__icon {
              opacity: 1;
            }
          }
          .edit__icon {
            @include borderRadius(50%, 50%, 50%, 50%);
            @include contentCenter($justify: center, $align: center);
            opacity: 1;
            transition: all 0.2s ease-in-out;
            position: absolute;
            right: 0.5rem;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            width: 28px;
            height: 28px;
            border: 1px solid $bash-color;
            background-color: lighten($bash-color, 45);
            i {
              font-size: 14px;
              color: $bash-color;
            }
          }
        }
      }
    }
  }
}

.quickMessage {
  .tabs__panel {
    padding-right: 0 !important;
  }
  .db__card {
    &--body {
      .create__card {
        &--grid {
          padding-right: 0;
          padding-bottom: 0;
        }
        &--fullItem {
          grid-column: span 8;
          .input__field {
            &--group {
              textarea {
                height: 290px;
              }
            }
          }
        }
        &--col4 {
          grid-column: span 4;
        }
      }
    }
  }
}
.CcbodyContent {
  padding-right: 0 !important;
  padding-bottom: 0 !important;
  .create__card {
    &--grid {
    }
    &--col4 {
      padding: 0 !important;
    }
    &--fullItem {
      grid-column: span 8;
      padding: 0 !important;
      .input__field {
        &--group {
          textarea {
            height: 290px;
          }
        }
      }
    }
    &--col4 {
      grid-column: span 4;
    }
  }
}

.add__message {
  .create__card {
    &--grid {
      &.top_content {
        padding: 0;
        // border-bottom: 1px solid lighten($bash-color, 40);
        background-color: lighten($bash-color, 45);
      }
      p,
      h4 {
        margin: 0;
      }
      > div {
        padding: 1rem 1.25rem;
        position: relative;
        // &::before {
        //   content: "";
        //   display: block;
        //   width: 1px;
        //   height: 100%;
        //   background-color: lighten($bash-color, 40);
        //   position: absolute;
        //   right: 0;
        //   top: 50%;
        //   transform: translateY(-50%);
        // }
        &:last-child {
          &::before {
            display: none;
          }
        }
      }
    }
  }
}

.create__card {
  &--grid {
    .input__field {
      position: relative;
      &--group {
        #canned-message {
          // padding-right: 3.5rem;
        }
        .circle__icon--btn {
          cursor: pointer;
          path {
            fill: $white;
          }
          &.canned_btn {
            position: absolute;
            right: 0.5rem;
            top: 0.5rem;
            margin-right: 0rem;
          }
          &.upload__btn {
            position: absolute;
            right: 0.5rem;
            top: 3.5rem;
            margin-right: 0rem;
          }
        }
        .popup {
          @include borderRadius;
          border: 1px solid lighten($dark-blue, 60);
          position: absolute;
          top: 50%;
          right: 3.5rem;
          transform: translateY(-50%);
          width: 350px;
          background-color: $white;
          display: none;
          &.open {
            display: block;
          }
          &__header {
            padding: 1rem;
            h3 {
              font-size: 18px;
            }
            .input__field--group {
              input {
                padding: 0.5rem 0.75rem;
              }
            }
          }
          &__body {
            max-height: 350px;
            overflow: auto;
          }
          &__list {
            padding: 0.75rem 1rem;
            border-bottom: 1px solid lighten($dark-blue, 65);
            cursor: pointer;
            &:hover {
              background-color: lighten($dark-blue, 72);
            }
            h4 {
              margin-bottom: 0.2rem;
            }
            p {
              font-size: 14px;
              margin-bottom: 0;
              display: -webkit-box;
              -webkit-line-clamp: 3;
              -webkit-box-orient: vertical;
              overflow: hidden;
            }
          }
        }
      }
    }
  }
}

.create__card {
  &--grid {
    padding: 1rem 1.25rem;
    display: grid;
    grid-template-columns: repeat(12, minmax(min-content, 94px));
    grid-column-gap: 1.5rem;
    .check__field {
      align-items: flex-start;
      margin-bottom: 0.5rem;
      width: 70%;
    }
    .inline__btns {
      justify-content: center;
      margin-top: 1.5rem;
      a {
        margin: 0 1rem;
      }
    }
  }
  &--3hulfItem {
    grid-column: span 9;
  }
  &--2hulfItem {
    grid-column: span 3;
  }
  &--hulfItem {
    grid-column: span 6;
    textarea {
      height: 134px;
    }
  }
  &--fullItem {
    grid-column: span 12;
  }
}

.addGroupMemberCard {
  width: 800px;
  select {
    outline: none;
    overflow: auto;
  }
  .rdl-actions {
    button {
      border: 1px solid $light-grey;
      outline: none;
      background-color: $light-grey;
      &:hover {
        background-color: $dark-blue;
        color: $white;
        border-color: $dark-blue;
      }
      &:focus {
        background-color: $dark-blue;
        color: $white;
        border-color: $dark-blue;
        outline: none;
      }
    }
  }
  .inline--content {
    margin-bottom: 0;
    margin-top: 2rem;
  }
}

.contactImportCard {
  width: 600px;
  .mb-0 {
    margin-bottom: 0;
  }
  .info_text {
    font-size: 14px;
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    color: $light-grey;
    ul {
      list-style: disc;
      padding-left: 1.2rem;
    }
  }
  .keyLabel {
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    margin-bottom: 0.75rem;
    font-weight: 600;
    color: $dark-grey;
    margin-bottom: 0.35rem;

    label {
      padding-left: 0.75rem;
      &:first-child {
        // text-align: center;
      }
    }
  }
  .key {
    margin-bottom: 2rem;

    &__label {
      @include borderRadius(4px, 0px, 0px, 4px);
      padding: 0.65rem 0.75rem;
      // padding: 0.75rem;
      background-color: $dark-blue;
      color: $white;
      text-align: center;
    }
    &__item {
      margin-bottom: 1rem;
      display: grid;
      grid-template-columns: 0.5fr 1fr;
      input {
        @include borderRadius(0px, 4px, 4px, 0px);
        padding: 0.65rem 0.75rem;
        // padding: 0.75rem;
        border: 1px solid $dark-blue;
        color: $dark-blue;
        border-left: none;
        &::placeholder {
          color: $light-grey;
        }
        &:focus {
          border: 1px solid lighten($bash-color, 25);
          border-left: none;
        }
        &:disabled {
          background-color: $white;
        }
      }
    }
  }
}

.activePlanCard {
  @include borderRadius(6px, 6px, 6px, 6px);
  margin-bottom: 1rem;
  overflow: hidden;
  position: relative;
  // &::before {
  //   content: "$";
  //   display: block;
  //   position: absolute;
  //   right: 0.25rem;
  //   top: 43%;
  //   transform: translateY(-50%);
  //   font-size: 6rem;
  //   color: lighten($bash-color, 45);
  //   font-weight: bold;
  //   opacity: 0.8;
  // }
  // &::after {
  //   content: "$";
  //   display: block;
  //   position: absolute;
  //   right: 3.75rem;
  //   top: 20%;
  //   transform: translateY(-50%);
  //   font-size: 2rem;
  //   color: lighten($bash-color, 46);
  //   font-weight: bold;
  // }
  &__body {
    padding: 0.8rem 1.25rem;
    background-color: $white;
    border: 1px solid lighten($bash-color, 45);
  }
  &__title {
    margin-bottom: 0.5rem;
  }
  &__details {
    @include contentCenter($justify: flex-start, $align: flex-end);
    gap: 2rem;
  }
  &__plan {
    &Name {
      margin-bottom: 0.2rem;
      display: block;
      color: $dark-blue;
    }
    p {
      margin: 0;
    }
  }
  &__action {
    &Btn {
      padding: 0.25rem 0.5rem;
      &:hover {
        background-color: lighten($bash-color, 48);
      }
    }
  }
}
